Coisas a fazer

adaptação para mobile - css separado 
	resoluções mobile  -----> largura sempre mais importante
		-720 x 1280
		-1080 x 1920
		-750 x 1334
		-1440 x 2960
		-1440 x 2560
		-1125 x 2436
		-1080 x 1260

adaptação para desktop - css separado 
	resoluções desktop  -----> largura sempre mais importante
		-1366 x 768
		-1920 x 1080
		-1536 x 864
		-1440 x 900
		-1600 x 900
		-1280 x 720
		-1280 x 1024

Colapsar header em menu hamburguer em telas minimizadas
 


 aumentar fonte sobre

 fotos 
 "conheça o time"